msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:31+0000\n"
"PO-Revision-Date: 2024-02-05 11:40\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kmix/kmix.pot\n"
"X-Crowdin-File-ID: 6461\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"KDE 中国, csslayer, Boyuan Yang, Fangzheng, Guo Yunhe, njlyf2011, Tyson Tan, "
"Wordless Echo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kde-china@kde.org, csslayer@kde.org, 073plan@kde.org, fangzheng@kde.org, "
"i@guoyunhe.me, njlyf2011@kde.org, tds00@qq.com, wordlessecho@kde.org"

#: apps/kmixctrl.cpp:40
#, kde-format
msgid "KMixCtrl"
msgstr "KMixCtrl"

#: apps/kmixctrl.cpp:41
#, kde-format
msgid "kmixctrl - kmix volume save/restore utility"
msgstr "kmixctrl - kmix 音量保存和恢复工具"

#: apps/kmixctrl.cpp:43
#, kde-format
msgid "(c) 2000 by Stefan Schimanski"
msgstr "(c) 2000 by Stefan Schimanski"

#: apps/kmixctrl.cpp:45 apps/kmixmain.cpp:73
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#: apps/kmixctrl.cpp:51
#, kde-format
msgid "Save current volumes as default"
msgstr "保存当前音量为默认值"

#: apps/kmixctrl.cpp:53
#, kde-format
msgid "Restore default volumes"
msgstr "恢复默认音量"

#: apps/kmixmain.cpp:56
#, kde-format
msgid "KMix"
msgstr "KMix"

#: apps/kmixmain.cpp:57
#, kde-format
msgid "KMix - KDE's full featured mini mixer"
msgstr "KMix - KDE 的全功能迷你混音器"

#: apps/kmixmain.cpp:58
#, kde-format
msgid "(c) 1996-2013 The KMix Authors"
msgstr "(c) 1996-2013 KMix 全体开发人员"

#: apps/kmixmain.cpp:61
#, kde-format
msgid "Christian Esken"
msgstr "Christian Esken"

#: apps/kmixmain.cpp:61
#, kde-format
msgid "Original author and current maintainer"
msgstr "原作者和当前维护者"

#: apps/kmixmain.cpp:62
#, kde-format
msgid "Colin Guthrie"
msgstr "Colin Guthrie"

#: apps/kmixmain.cpp:62
#, kde-format
msgid "PulseAudio support"
msgstr "PulseAudio 支持"

#: apps/kmixmain.cpp:63
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "Helio Chissini de Castro"

#: apps/kmixmain.cpp:63
#, kde-format
msgid "ALSA 0.9x port"
msgstr "ALSA 0.9x 移植"

#: apps/kmixmain.cpp:64
#, kde-format
msgid "Brian Hanson"
msgstr "Brian Hanson"

#: apps/kmixmain.cpp:64
#, kde-format
msgid "Solaris support"
msgstr "Solaris 支持"

#. i18n("Helge Deller")      , i18n("HP/UX port"), "deller@gmx.de");
#. The initial support was for ALSA 0.5. The new code is not based on it IIRC.
#. i18n("Nick Lopez")        , i18n("Initial ALSA port"), "kimo_sabe@usa.net");
#. Credit Policy: Authors who did a discrete part, like the Dataengine, OSD, help on specific platforms or soundcards.
#: apps/kmixmain.cpp:71
#, kde-format
msgid "Jonathan Marten"
msgstr "Jonathan Marten"

#: apps/kmixmain.cpp:71
#, kde-format
msgid "KF5 hotplugging, ALSA/OSS volume feedback, GUI improvements"
msgstr "KF5 热插拔功能、ALSA/OSS 音量反馈、GUI 改进"

#: apps/kmixmain.cpp:72
#, kde-format
msgid "Igor Poboiko"
msgstr "Igor Poboiko"

#: apps/kmixmain.cpp:72
#, kde-format
msgid "Plasma Dataengine"
msgstr "Plasma 数据引擎"

#: apps/kmixmain.cpp:73
#, kde-format
msgid "Temporary maintainer"
msgstr "临时维护者"

#: apps/kmixmain.cpp:74
#, kde-format
msgid "Sebestyen Zoltan"
msgstr "Sebestyen Zoltan"

#: apps/kmixmain.cpp:74 apps/kmixmain.cpp:75
#, kde-format
msgid "*BSD fixes"
msgstr "*BSD 程序缺陷修复"

#: apps/kmixmain.cpp:75
#, kde-format
msgid "Lennart Augustsson"
msgstr "Lennart Augustsson"

#: apps/kmixmain.cpp:76
#, kde-format
msgid "Nadeem Hasan"
msgstr "Nadeem Hasan"

#: apps/kmixmain.cpp:76
#, kde-format
msgid "Mute and volume preview, other fixes"
msgstr "静音和音量预览，其他程序缺陷修复"

#: apps/kmixmain.cpp:77
#, kde-format
msgid "Erwin Mascher"
msgstr "Erwin Mascher"

#: apps/kmixmain.cpp:77
#, kde-format
msgid "Improving support for emu10k1 based soundcards"
msgstr "改进了对基于 emu10k1 芯片声卡的支持"

#: apps/kmixmain.cpp:78
#, kde-format
msgid "Valentin Rusu"
msgstr "Valentin Rusu"

#: apps/kmixmain.cpp:78
#, kde-format
msgid "TerraTec DMX6Fire support"
msgstr "TerraTec DMX6Fire 支持"

#: apps/kmixmain.cpp:86
#, kde-format
msgid "PulseAudio"
msgstr "PulseAudio"

#: apps/kmixmain.cpp:87
#, kde-format
msgid "Sound server"
msgstr "声音服务器"

#: apps/kmixmain.cpp:92
#, kde-format
msgid "ALSA"
msgstr "ALSA"

#: apps/kmixmain.cpp:93
#, kde-format
msgid "Advanced Linux Sound Architecture"
msgstr "Linux 高级音频体系 (ALSA)"

#: apps/kmixmain.cpp:98
#, kde-format
msgid "OSS 3"
msgstr "OSS 3"

#: apps/kmixmain.cpp:99 apps/kmixmain.cpp:104
#, kde-format
msgid "Open Sound System"
msgstr "开放音频系统 (OSS)"

#: apps/kmixmain.cpp:103
#, kde-format
msgid "OSS 4"
msgstr "OSS 4"

#: apps/kmixmain.cpp:115
#, kde-format
msgid "Inhibit showing the KMix main window, if KMix is already running."
msgstr "如果 KMix 已在运行，则阻止显示 KMix 的主窗口。"

#: apps/kmixmain.cpp:116
#, kde-format
msgid "Start KMix in failsafe mode."
msgstr "以安全模式启动 KMix。"

#: apps/kmixmain.cpp:117
#, kde-format
msgid "A list of backends to use (for testing only)."
msgstr "要使用的后端程序列表 (仅用于测试)。"

#: apps/kmixmain.cpp:117
#, kde-format
msgid "name[,name...]"
msgstr "名称[,名称...]"

#: apps/kmixmain.cpp:118
#, kde-format
msgid "Enable the (experimental) multiple driver mode."
msgstr "启用多驱动程序模式 (实验性)。"

#: apps/kmixwindow.cpp:168
#, kde-format
msgid "Audio Setup..."
msgstr "音频设置..."

#: apps/kmixwindow.cpp:172
#, kde-format
msgid "Hide Mixer Window"
msgstr "隐藏混音器窗口"

#: apps/kmixwindow.cpp:177
#, kde-format
msgid "Configure &Channels..."
msgstr "配置声道(&C)..."

#: apps/kmixwindow.cpp:181
#, kde-format
msgid "Select Master Channel..."
msgstr "选择主声道..."

#: apps/kmixwindow.cpp:186
#, kde-format
msgid "Save volume profile 1"
msgstr "保存音量配置方案 1"

#: apps/kmixwindow.cpp:191
#, kde-format
msgid "Save volume profile 2"
msgstr "保存音量配置方案 2"

#: apps/kmixwindow.cpp:196
#, kde-format
msgid "Save volume profile 3"
msgstr "保存音量配置方案 3"

#: apps/kmixwindow.cpp:201
#, kde-format
msgid "Save volume profile 4"
msgstr "保存音量配置方案 4"

#: apps/kmixwindow.cpp:206
#, kde-format
msgid "Load volume profile 1"
msgstr "加载音量配置方案 1"

#: apps/kmixwindow.cpp:211
#, kde-format
msgid "Load volume profile 2"
msgstr "加载音量配置方案 2"

#: apps/kmixwindow.cpp:216
#, kde-format
msgid "Load volume profile 3"
msgstr "加载音量配置方案 3"

#: apps/kmixwindow.cpp:221
#, kde-format
msgid "Load volume profile 4"
msgstr "加载音量配置方案 4"

#: apps/kmixwindow.cpp:232
#, kde-format
msgid "Increase Volume"
msgstr "提高音量"

#: apps/kmixwindow.cpp:239
#, kde-format
msgid "Decrease Volume"
msgstr "降低音量"

#: apps/kmixwindow.cpp:244 gui/mdwslider.cpp:101
#, kde-format
msgid "Mute"
msgstr "静音"

#: apps/kmixwindow.cpp:258
#, kde-format
msgid "Add new view"
msgstr "添加新视图"

#: apps/kmixwindow.cpp:762
#, kde-format
msgid "Cannot add view - GUIProfile is invalid."
msgstr "无法添加视图 - GUI 配置文件无效。"

#: apps/kmixwindow.cpp:762 apps/kmixwindow.cpp:769
#, kde-format
msgid "Error"
msgstr "错误"

#: apps/kmixwindow.cpp:769
#, kde-format
msgid "Cannot add view - View already exists."
msgstr "无法添加视图 - 该视图已存在。"

#: apps/kmixwindow.cpp:841
#, kde-format
msgid "The sound device '%1' was connected."
msgstr "声音设备“%1”已连接。"

#: apps/kmixwindow.cpp:894
#, kde-format
msgid "The sound device '%1' was disconnected."
msgstr "声音设备“%1”已断开连接。"

#: apps/kmixwindow.cpp:919
#, kde-format
msgid ""
"The current master device was disconnected. Changing master to '%1' on "
"device '%2'."
msgstr "当前主设备已断开连接。主设备将切换为位于设备“%2”的“%1”。"

#: apps/kmixwindow.cpp:926
#, kde-format
msgid "The last sound device was disconnected. No sound devices are available."
msgstr "最后一个声音设备已断开连接。没有可用的声音设备。"

#: apps/kmixwindow.cpp:1187
#, kde-format
msgid ""
"The helper application is either not installed or not working.\n"
"\n"
"%1"
msgstr ""
"辅助应用程序尚未安装或无法工作。\n"
"\n"
"%1"

#: apps/kmixwindow.cpp:1238
#, kde-format
msgid "Mixer (%1)"
msgstr "混音器 (%1)"

#: apps/volumefeedback.cpp:280
#, kde-format
msgid "Volume Control Feedback Sound"
msgstr "音量控制反馈音效"

#: backends/mixer_alsa9.cpp:959
#, kde-format
msgid ""
"You do not have permission to access the alsa mixer device.\n"
"Please verify if all alsa devices are properly created."
msgstr ""
"您没有权限访问 ALSA 混音器设备。\n"
"请检查并确保所有的 ALSA 设备已被正确创建。"

#: backends/mixer_alsa9.cpp:963
#, kde-format
msgid ""
"Alsa mixer cannot be found.\n"
"Please check that the soundcard is installed and the\n"
"soundcard driver is loaded.\n"
msgstr ""
"无法找到 Alsa 混音器。\n"
"请检查是否安装了声卡，\n"
"并检查声卡驱动程序是否已经加载。\n"

#: backends/mixer_mpris2.cpp:53
#, kde-format
msgid "Application Streams"
msgstr "应用程序流"

#: backends/mixer_oss.cpp:71
msgid "Volume"
msgstr "音量"

#: backends/mixer_oss.cpp:71
msgid "Bass"
msgstr "低音"

#: backends/mixer_oss.cpp:71
msgid "Treble"
msgstr "高音"

#: backends/mixer_oss.cpp:72
msgid "Synth"
msgstr "合成器"

#: backends/mixer_oss.cpp:72
msgid "Pcm"
msgstr "PCM"

#: backends/mixer_oss.cpp:72
msgid "Speaker"
msgstr "扬声器"

#: backends/mixer_oss.cpp:73 backends/mixer_sun.cpp:74
#, kde-format
msgid "Microphone"
msgstr "麦克风"

#: backends/mixer_oss.cpp:73 backends/mixer_sun.cpp:76
#, kde-format
msgid "CD"
msgstr "CD"

#: backends/mixer_oss.cpp:73
msgid "Line"
msgstr "线路"

#: backends/mixer_oss.cpp:74
msgid "Mix"
msgstr "混合"

#: backends/mixer_oss.cpp:74
msgid "Pcm2"
msgstr "PCM2"

#: backends/mixer_oss.cpp:74
msgid "RecMon"
msgstr "录音监视"

#: backends/mixer_oss.cpp:75
msgid "IGain"
msgstr "输入增益"

#: backends/mixer_oss.cpp:75
msgid "OGain"
msgstr "输出增益"

#: backends/mixer_oss.cpp:75
msgid "Line1"
msgstr "线路1"

#: backends/mixer_oss.cpp:76
msgid "Line2"
msgstr "线路2"

#: backends/mixer_oss.cpp:76
msgid "Line3"
msgstr "线路3"

#: backends/mixer_oss.cpp:76
msgid "Digital1"
msgstr "数字 1"

#: backends/mixer_oss.cpp:77
msgid "Digital2"
msgstr "数字 2"

#: backends/mixer_oss.cpp:77
msgid "Digital3"
msgstr "数字 3"

#: backends/mixer_oss.cpp:77
msgid "PhoneIn"
msgstr "麦克风输入"

#: backends/mixer_oss.cpp:78
msgid "PhoneOut"
msgstr "麦克风输出"

#: backends/mixer_oss.cpp:78
msgid "Video"
msgstr "视频"

#: backends/mixer_oss.cpp:78
msgid "Radio"
msgstr "电台"

#: backends/mixer_oss.cpp:79
msgid "Monitor"
msgstr "监视器"

#: backends/mixer_oss.cpp:82
msgid "3D-depth"
msgstr "3D 深度"

#: backends/mixer_oss.cpp:82
msgid "3D-center"
msgstr "3D 中心"

#: backends/mixer_oss.cpp:83 backends/mixer_oss.cpp:84 core/mixdevice.cpp:124
#, kde-format
msgid "unknown"
msgstr "未知"

#: backends/mixer_oss.cpp:84
msgid "unused"
msgstr "未使用"

#: backends/mixer_oss.cpp:238 backends/mixer_oss4.cpp:528
#, kde-format
msgid ""
"kmix: You do not have permission to access the mixer device.\n"
"Login as root and do a 'chmod a+rw /dev/mixer*' to allow the access."
msgstr ""
"kmix：您没有权限访问混音器设备。\n"
"请登录为 root 并执行“chmod a+rw /dev/mixer*”命令以获取访问权限。"

#: backends/mixer_oss.cpp:242
#, kde-format
msgid ""
"kmix: Mixer cannot be found.\n"
"Please check that the soundcard is installed and the\n"
"soundcard driver is loaded.\n"
"On Linux you might need to use 'insmod' to load the driver.\n"
"Use 'soundon' when using commercial OSS."
msgstr ""
"kmix：无法找到混音器设备。\n"
"请检查声卡是否已经安装，\n"
"并检查声卡驱动程序是否已经加载。\n"
"在 Linux 环境，您可能需要使用“insmod”来加载驱动。\n"
"使用商业版 OSS 时，请使用“soundon”。"

#: backends/mixer_oss4.cpp:532
#, kde-format
msgid ""
"kmix: Mixer cannot be found.\n"
"Please check that the soundcard is installed and the\n"
"soundcard driver is loaded.\n"
"On Linux you might need to use 'insmod' to load the driver.\n"
"Use 'soundon' when using OSS4 from 4front."
msgstr ""
"kmix：无法找到混音器设备。\n"
"请检查声卡是否已经安装，\n"
"并检查声卡驱动程序是否已经加载。\n"
"在 Linux 环境，您可能需要使用“insmod”来加载驱动。\n"
"使用来自 4front 的 OSS 时，请使用“soundon”。"

#: backends/mixer_pulse.cpp:352 backends/mixer_pulse.cpp:409
#, kde-format
msgid "Unknown Application"
msgstr "未知应用程序"

#: backends/mixer_pulse.cpp:455
#, kde-format
msgid "Event Sounds"
msgstr "事件声音"

#: backends/mixer_pulse.cpp:1086
#, kde-format
msgid "Playback Devices"
msgstr "播放设备"

#: backends/mixer_pulse.cpp:1094
#, kde-format
msgid "Capture Devices"
msgstr "捕获设备"

#: backends/mixer_pulse.cpp:1102
#, kde-format
msgid "Playback Streams"
msgstr "播放流"

#: backends/mixer_pulse.cpp:1113
#, kde-format
msgid "Capture Streams"
msgstr "捕获流"

#: backends/mixer_sun.cpp:69
#, kde-format
msgid "Master Volume"
msgstr "主音量"

#: backends/mixer_sun.cpp:70
#, kde-format
msgid "Internal Speaker"
msgstr "内建扬声器"

#: backends/mixer_sun.cpp:71
#, kde-format
msgid "Headphone"
msgstr "耳机"

#: backends/mixer_sun.cpp:72
#, kde-format
msgid "Line Out"
msgstr "线路输出"

#: backends/mixer_sun.cpp:73
#, kde-format
msgid "Record Monitor"
msgstr "录音监视器"

#: backends/mixer_sun.cpp:75
#, kde-format
msgid "Line In"
msgstr "线路输入"

#: backends/mixer_sun.cpp:241
#, kde-format
msgid ""
"kmix: You do not have permission to access the mixer device.\n"
"Ask your system administrator to fix /dev/audioctl to allow access."
msgstr ""
"kmix：您没有权限访问混音器设备。\n"
"请向您的系统管理员要求修改 /dev/audioctl 来获取访问权限。"

#: backends/mixerbackend.cpp:321
#, kde-format
msgid ""
"kmix:You do not have permission to access the mixer device.\n"
"Please check your operating systems manual to allow the access."
msgstr ""
"kmix：您没有权限访问混音器设备。\n"
"请查看您的操作系统手册，了解打开访问权限的方法。"

#: backends/mixerbackend.cpp:325
#, kde-format
msgid "kmix: Could not write to mixer."
msgstr "kmix：无法写入混音器。"

#: backends/mixerbackend.cpp:328
#, kde-format
msgid "kmix: Could not read from mixer."
msgstr "kmix：无法读取混音器。"

#: backends/mixerbackend.cpp:331
#, kde-format
msgid ""
"kmix: Mixer cannot be found.\n"
"Please check that the soundcard is installed and that\n"
"the soundcard driver is loaded.\n"
msgstr ""
"kmix：无法找到混音器。\n"
"请检查是否安装了声卡，\n"
"并检查声卡驱动程序是否已经加载。\n"

#: backends/mixerbackend.cpp:336
#, kde-format
msgid "kmix: Unknown error. Please report how you produced this error."
msgstr "kmix：未知错误。请报告您触发此错误的过程。"

#: backends/mixerbackend.cpp:345
#, kde-format
msgid "Recording level of the microphone input."
msgstr "麦克风输入的录音音量。"

#: backends/mixerbackend.cpp:346
#, kde-format
msgid ""
"Controls the volume of the front speakers or all speakers (depending on your "
"soundcard model). If you use a digital output, you might need to also use "
"other controls like ADC or DAC. For headphones, soundcards often supply a "
"Headphone control."
msgstr ""
"控制前置扬声器或所有扬声器 (取决于声卡型号) 的音量。如果您在使用数字输出，您"
"可能还需要使用其他控制模式，如 ADC 或 DAC 等。对于耳机而言，声卡通常会提供一"
"个耳机控制模式。"

#: backends/mixerbackend.cpp:347
#, kde-format
msgid ""
"Most media, such as MP3s or Videos, are played back using the PCM channel. "
"As such, the playback volume of such media is controlled by both this and "
"the Master or Headphone channels."
msgstr ""
"大多数媒体格式，如 MP3 或视频等都通过 PCM 通道播放声音。因此，这类媒体的回放"
"音量由 PCM 通道、主音量通道、耳机音量通道同时控制。"

#: backends/mixerbackend.cpp:348
#, kde-format
msgid ""
"Controls the headphone volume. Some soundcards include a switch that must be "
"manually activated to enable the headphone output."
msgstr "控制耳机音量。有些带有开关的声卡必须手动切换到耳机输出模式。"

#: backends/mixerbackend.cpp:349
#, kde-format
msgid "---"
msgstr "---"

#: core/volume.cpp:58
#, kde-format
msgctxt "Channel name"
msgid "Left"
msgstr "左"

#: core/volume.cpp:59
#, kde-format
msgctxt "Channel name"
msgid "Right"
msgstr "右"

#: core/volume.cpp:60
#, kde-format
msgctxt "Channel name"
msgid "Center"
msgstr "中置"

#: core/volume.cpp:61
#, kde-format
msgctxt "Channel name"
msgid "Subwoofer"
msgstr "低音炮"

#: core/volume.cpp:62
#, kde-format
msgctxt "Channel name"
msgid "Surround Left"
msgstr "环绕左"

#: core/volume.cpp:63
#, kde-format
msgctxt "Channel name"
msgid "Surround Right"
msgstr "环绕右"

#: core/volume.cpp:64
#, kde-format
msgctxt "Channel name"
msgid "Side Left"
msgstr "侧向左"

#: core/volume.cpp:65
#, kde-format
msgctxt "Channel name"
msgid "Side Right"
msgstr "侧向右"

#: core/volume.cpp:66
#, kde-format
msgctxt "Channel name"
msgid "Rear Center"
msgstr "后方中置"

#: core/volume.cpp:68
#, kde-format
msgctxt "Channel name"
msgid "Unknown"
msgstr "未知"

#: gui/dialogaddview.cpp:51
#, kde-format
msgid "All controls"
msgstr "所有控制"

#: gui/dialogaddview.cpp:52
#, kde-format
msgid "Only playback controls"
msgstr "仅播放控制"

#: gui/dialogaddview.cpp:53
#, kde-format
msgid "Only capture controls"
msgstr "仅捕获控制"

#: gui/dialogaddview.cpp:60
#, kde-format
msgid "Add View"
msgstr "添加视图"

#: gui/dialogaddview.cpp:89
#, kde-format
msgid "Select mixer:"
msgstr "选择混音器："

#: gui/dialogaddview.cpp:96
#, kde-format
msgid "Current mixer"
msgstr "当前混音器"

#: gui/dialogaddview.cpp:116
#, kde-format
msgid "Select the design for the new view:"
msgstr "选择新视图的样式："

#: gui/dialogselectmaster.cpp:44 gui/dialogselectmaster.cpp:140
#, kde-format
msgid "Select Master Channel"
msgstr "选择主音量通道"

#: gui/dialogselectmaster.cpp:74
#, kde-format
msgid "Current mixer:"
msgstr "当前混音器："

#: gui/dialogselectmaster.cpp:124
#, kde-kuit-format
msgctxt "@info"
msgid "Select the <link url=\"i\">master volume</link> channel:"
msgstr "选择<link url=\"i\">主音量</link>通道："

#: gui/dialogselectmaster.cpp:132
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para>Here you can select the master sound device (if there is more than "
"one) and its master channel.</para><para>The master channel is the one that "
"is affected by the system tray volume control, the volume up/down and mute "
"global shortcut keys, and the <interface>Mute</interface> action in the "
"system tray popup menu.</para>"
msgstr ""
"<para>您可以在此选择主要声音设备 (存在多个设备时) 及其主音量通道。</"
"para><para>主音量通道由系统托盘中的音量控制部件、音量升降和静音的全局快捷键和"
"系统托盘弹窗的<interface>静音</interface>操作所控制。</para>"

#: gui/dialogselectmaster.cpp:203
#, kde-format
msgid "Automatic (%1 recommendation)"
msgstr "自动 (%1 推荐)"

#: gui/dialogviewconfiguration.cpp:136
#, kde-format
msgid "Configure Channels"
msgstr "配置通道"

#: gui/dialogviewconfiguration.cpp:147
#, kde-format
msgid "Configure the visible channels. Drag icons between the lists to update."
msgstr "配置可见通道。在要更新的列表之间拖动图标。"

#: gui/dialogviewconfiguration.cpp:217
#, kde-format
msgid "Visible channels:"
msgstr "可见通道："

#: gui/dialogviewconfiguration.cpp:220
#, kde-format
msgid "Available channels:"
msgstr "可用通道："

#: gui/dialogviewconfiguration.cpp:234
#, kde-format
msgid "Move the selected channel to the visible list"
msgstr "将所选通道移动到可见列表"

#: gui/dialogviewconfiguration.cpp:242
#, kde-format
msgid "Move the selected channel to the available (hidden) list"
msgstr "将所选通道移动到可用 (隐藏) 列表"

#: gui/dialogviewconfiguration.cpp:282
#, kde-format
msgid "Show the selected channel"
msgstr "显示选择的通道"

#: gui/dialogviewconfiguration.cpp:283
#, kde-format
msgid "Hide the selected channel"
msgstr "隐藏选择的通道"

#: gui/dialogviewconfiguration.cpp:284
#, kde-format
msgid "Visible channels"
msgstr "可见通道"

#: gui/dialogviewconfiguration.cpp:285
#, kde-format
msgid "Available channels"
msgstr "可用通道"

#: gui/kmixdockwidget.cpp:62 gui/kmixprefdlg.cpp:87
#, kde-format
msgid "Volume Control"
msgstr "音量控制"

#: gui/kmixdockwidget.cpp:175
#, kde-format
msgid "M&ute"
msgstr "静音(&U)"

#: gui/kmixdockwidget.cpp:199
#, kde-format
msgid "No mixer devices available"
msgstr "无可用混音设备"

#: gui/kmixdockwidget.cpp:207
#, kde-format
msgid "Volume muted"
msgstr "已静音"

#: gui/kmixdockwidget.cpp:208
#, kde-format
msgid "Volume at %1%"
msgstr "音量为 %1%"

#: gui/kmixdockwidget.cpp:210
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: gui/kmixprefdlg.cpp:53
#, kde-format
msgid "Configure"
msgstr "配置"

#: gui/kmixprefdlg.cpp:85
#, kde-format
msgid "General"
msgstr "常规"

#: gui/kmixprefdlg.cpp:86
#, kde-format
msgid "Startup"
msgstr "启动"

#: gui/kmixprefdlg.cpp:124
#, kde-format
msgid "Start KMix on desktop startup"
msgstr "桌面启动时启动 KMix"

#: gui/kmixprefdlg.cpp:128
#, kde-format
msgid "Start KMix automatically when the desktop starts"
msgstr "在桌面环境启动时自动启动 KMix"

#: gui/kmixprefdlg.cpp:131
#, kde-format
msgid ""
"Autostart will not work, because the autostart file kmix_autostart.desktop "
"is missing. Check that KMix is installed correctly."
msgstr ""
"自动启动无法生效，因为自动启动文件 kmix_autostart.desktop 丢失。请检查 KMix "
"是否正确安装。"

#: gui/kmixprefdlg.cpp:141
#, kde-format
msgid "Restore previous volume settings on desktop startup"
msgstr "桌面启动时恢复之前的音量设置"

#: gui/kmixprefdlg.cpp:145
#, kde-format
msgid ""
"Restore all mixer volume levels and switches to their last used settings "
"when the desktop starts"
msgstr "桌面启动时恢复所有混音器音量并切换到它们最近一次使用的设置"

#: gui/kmixprefdlg.cpp:148
#, kde-format
msgid ""
"The volume of PulseAudio or MPRIS2 dynamic controls will not be restored."
msgstr "PulseAudio 或 MPRIS2 动态控制的音量将不会恢复。"

#: gui/kmixprefdlg.cpp:166
#, kde-format
msgid "&Horizontal"
msgstr "水平(&H)"

#: gui/kmixprefdlg.cpp:167
#, kde-format
msgid "&Vertical"
msgstr "垂直(&V)"

#: gui/kmixprefdlg.cpp:214
#, kde-format
msgid "Behavior"
msgstr "行为设置"

#: gui/kmixprefdlg.cpp:228
#, kde-format
msgid "Volume overdrive"
msgstr "音量放大"

#: gui/kmixprefdlg.cpp:233
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Allow the volume to be raised above the recommended maximum (typically to "
"150%)"
msgstr "允许音量超过建议的最大值 (一般提高到 150%)"

#: gui/kmixprefdlg.cpp:236
#, kde-format
msgid "Volume overdrive is only available for PulseAudio."
msgstr "音量放大仅适用于 PulseAudio。"

#: gui/kmixprefdlg.cpp:246
#, kde-format
msgid "%1 must be restarted for the volume overdrive setting to take effect."
msgstr "必须重新启动 %1，才能使音量放大设置生效。"

#: gui/kmixprefdlg.cpp:256
#, kde-format
msgid "Volume feedback"
msgstr "音量反馈音效"

#: gui/kmixprefdlg.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Play a sample sound when the volume changes"
msgstr "调整音量时播放示例音效"

#: gui/kmixprefdlg.cpp:264
#, kde-format
msgid "Volume feedback is only available when configured with Canberra."
msgstr "音量反馈音效仅适用于通过 Canberra 进行配置的场合。"

#: gui/kmixprefdlg.cpp:286
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para>Set the volume step as a percentage of the volume range.</"
"para><para>This affects changing the volume via hot keys, with the mouse "
"wheel over the system tray icon, or moving sliders by a page step.</"
"para><para>%1 must be restarted for this change to take effect.</para>"
msgstr ""
"<para>按照音量范围的百分比设置音量调整的步进。</para><para>这项设置影响下列音"
"量调整途径的单次步进：通过快捷键调整音量、在系统托盘图标上使用鼠标滚轮调整音"
"量、在音量滑动条上使用翻页键。</para><para>必须重启 %1 之后才能生效。</para>"

#: gui/kmixprefdlg.cpp:293
#, kde-format
msgid "Volume step:"
msgstr "音量步进："

#: gui/kmixprefdlg.cpp:301
#, kde-format
msgid "Visual"
msgstr "视觉设置"

#: gui/kmixprefdlg.cpp:310
#, kde-format
msgid "Show slider &tickmarks"
msgstr "显示滑动条的刻度(&T)"

#: gui/kmixprefdlg.cpp:313
#, kde-format
msgid "Show tick mark scales on sliders"
msgstr "在滑动条上显示刻度标尺"

#: gui/kmixprefdlg.cpp:315
#, kde-format
msgid "Show control &labels"
msgstr "显示控制通道的标签(&L)"

#: gui/kmixprefdlg.cpp:318
#, kde-format
msgid "Show description labels for sliders"
msgstr "在滑动条上显示描述标签"

#: gui/kmixprefdlg.cpp:321
#, kde-format
msgid "Show On Screen Display (&OSD)"
msgstr "显示屏显信息 (&OSD)"

#: gui/kmixprefdlg.cpp:324
#, kde-format
msgid "Show an on-screen indicator when changing the volume via hotkeys"
msgstr "使用快捷键修改音量时，在屏幕上显示提示"

#: gui/kmixprefdlg.cpp:333
#, kde-format
msgid "Slider orientation (main window): "
msgstr "滑动条方向 (主窗口)："

#: gui/kmixprefdlg.cpp:334
#, kde-format
msgid "Slider orientation (system tray popup):"
msgstr "滑动条方向 (系统托盘弹窗)："

#: gui/kmixprefdlg.cpp:335
#, kde-format
msgid "Set the orientation of the main window control sliders"
msgstr "设置主窗口中音量控制滑动条的方向"

#: gui/kmixprefdlg.cpp:336
#, kde-format
msgid "Set the orientation of the system tray volume control sliders"
msgstr "设置系统托盘中音量控制滑动条的方向"

#: gui/kmixprefdlg.cpp:348
#, kde-format
msgid "Dock in system tray"
msgstr "停靠于系统托盘"

#: gui/kmixprefdlg.cpp:351
#, kde-format
msgid ""
"Dock the mixer into the system tray. Click on it to open the popup volume "
"control."
msgstr "将混音器停靠到系统托盘。单击打开音量控制弹窗。"

#: gui/kmixprefdlg.cpp:355
#, kde-format
msgid "Mixers to show in the popup volume control:"
msgstr "音量控制弹窗显示的混音器："

#: gui/kmixprefdlg.cpp:365
#, kde-format
msgid "Select Mixers"
msgstr "选择混音器"

#: gui/kmixprefdlg.cpp:367
#, kde-format
msgid ""
"The mixers that are checked here will be shown in the popup volume control."
msgstr "此处选中的混音器会显示在音量控制弹窗中。"

#: gui/kmixtoolbox.cpp:96
#, kde-format
msgid "No sound devices are installed or are currently available."
msgstr "尚未安装声音设备或设备当前不可用。"

#: gui/mdwslider.cpp:95
#, kde-format
msgid "Split Channels"
msgstr "拆分声道"

#: gui/mdwslider.cpp:107 gui/mdwslider.cpp:627
#, kde-format
msgid "Capture"
msgstr "捕获"

#: gui/mdwslider.cpp:112
#, kde-format
msgid "Use Device"
msgstr "使用设备"

#: gui/mdwslider.cpp:157
#, kde-format
msgctxt "1=device name, 2=control name"
msgid "Mute %2 on %1"
msgstr "静音 %1 上的 %2"

#: gui/mdwslider.cpp:169
#, kde-format
msgctxt "1=device name, 2=control name"
msgid "Increase volume of %2 on %1"
msgstr "提高 %1 的 %2 音量"

#: gui/mdwslider.cpp:177
#, kde-format
msgctxt "1=device name, 2=control name"
msgid "Decrease volume of %2 on %1"
msgstr "降低 %1 的 %2 音量"

#: gui/mdwslider.cpp:327
#, kde-format
msgctxt "%1=channel"
msgid "Capture/Uncapture %1"
msgstr "捕获/取消捕获 %1"

#: gui/mdwslider.cpp:328
#, kde-format
msgctxt "%1=channel"
msgid "Mute/Unmute %1"
msgstr "静音/取消静音 %1"

#: gui/mdwslider.cpp:332 gui/mdwslider.cpp:333 gui/mdwslider.cpp:334
#, kde-format
msgctxt "%1=device %2=channel"
msgid ""
"%1\n"
"%2"
msgstr ""
"%1\n"
"%2"

#: gui/mdwslider.cpp:679
#, kde-format
msgid "%1 (capture)"
msgstr "%1 (捕获)"

#: gui/mdwslider.cpp:1102
#, kde-format
msgid "Automatic (according to category)"
msgstr "自动(根据类别)"

#: gui/mixdevicewidget.cpp:65
#, kde-format
msgid "Channel Shortcuts..."
msgstr "通道快捷键..."

#: gui/viewbase.cpp:96
#, kde-format
msgid "Configure this view"
msgstr "配置视图"

#: gui/viewbase.cpp:166
#, kde-format
msgid "Configure Channels..."
msgstr "配置通道..."

#: gui/viewbase.cpp:270
#, kde-format
msgid "Device Settings"
msgstr "设备设置"

#: gui/viewdockareapopup.cpp:483
#, kde-format
msgid "Show the full mixer window"
msgstr "显示完整混音器窗口"

#: gui/viewdockareapopup.cpp:515
#, kde-format
msgid "Load volume profile %1"
msgstr "加载音量配置方案 %1"

#: gui/viewsliders.cpp:180
#, kde-format
msgid "Nothing is playing audio."
msgstr "没有正在播放音频的程序。"

#: gui/viewsliders.cpp:183
#, kde-format
msgid "Nothing is capturing audio."
msgstr "没有程序正在捕获音频。"

#: gui/viewsliders.cpp:184
#, kde-format
msgid "There are no capture devices."
msgstr "没有捕获设备。"

#: gui/viewsliders.cpp:185
#, kde-format
msgid "There are no playback devices."
msgstr "没有播放设备。"
